# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../media/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/materials
FileSystem=../media/materials/textures
FileSystem=../media/materials/scripts
FileSystem=../media/models
FileSystem=../media/sounds
FileSystem=./
Zip=../media/OgreMesh.zip